<!DOCTYPE html>
<html>
<head>
    <title>TypeScript Sample - TypeScript with Split Button Control - Ignite UI™</title>
    <!-- Ignite UI Required Combined CSS Files -->
    <link href="../../dist/css/themes/infragistics/infragistics.theme.css" rel="stylesheet">
    <link href="../../dist/css/structure/infragistics.css" rel="stylesheet">

    <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.8.3.js"></script>
    <script src="../../bower_components/jquery/dist/jquery.js"></script>
    <script src="../../bower_components/jquery-ui/jquery-ui.js"></script>

    <!-- Ignite UI Required Combined JavaScript Files -->
    <script src="../../dist/js/infragistics.core-lite.js"></script>
    <script src="../../dist/js/infragistics.lob-lite.js"></script>

    <style>
        #figuresArea {
            margin: 0px 0px 40px 0px;
        }

        #circle, #triangle, #rectangle, #square {
            padding: 0px 0px 0px 60px;
        }

        .manipulator-container {
            border-bottom: 1px solid black;
            padding: 0px 0px 5px 0px;
            width: 300px;
        }

        .ui-button {
            width: 18px;
            height: 18px;
            padding: 3px;
        }

        .ui-igbutton .ui-igbutton-forecolor, .button-split {
            background-image: url('http://cdn-na.infragistics.com/igniteui/2015.1/latest/css/themes/infragistics/images/ui-icons_888888_256x240.png');
            background-size: 384px 370px;
        }

        #color-picker-circle .ui-igbutton .ui-igbutton-forecolor, .button-circle.ui-icon {
            background-position: -123px -230px;
            background-image: url('http://cdn-na.infragistics.com/igniteui/2015.1/latest/css/themes/infragistics/images/ui-icons_888888_256x240.png');
        }

        #color-picker-triangle .ui-igbutton .ui-igbutton-forecolor, #split-button-circle .button-triangle,
        #split-button-triangle .button-triangle, #split-button-square .button-triangle.ui-icon {
            background-position: -98px -8px;
            background-image: url('http://cdn-na.infragistics.com/igniteui/2015.1/latest/css/structure/images/igGrid/filter-icons-333333.png');
            background-size: 606px 32px;
        }

        #color-picker-square .ui-igbutton .ui-igbutton-forecolor, .button-square.ui-icon {
            background-position: -148px -254px;
            background-image: url('http://cdn-na.infragistics.com/igniteui/2015.1/latest/css/themes/infragistics/images/ui-icons_888888_256x240.png');
        }

        .ui-splitbutton .ui-igtoolbarbutton.ui-button {
            margin: 0;
            border: none !important; /* Needed to prevent various jquery ui interaction state scenarios */
        }
    </style>
</head>
<body>

    <div id="figuresArea">
        <div class="element-container">
            <canvas id="circle"></canvas>
            <div class="manipulator-container">
                <span> - Change shape: </span><div id="split-button-circle"></div>
                <span> - Change color: </span><div id="color-picker-circle"></div>
            </div>
        </div>

        <div class="element-container">
            <canvas id="triangle"></canvas>
            <div class="manipulator-container">
                <span> - Change shape: </span><div id="split-button-triangle"></div>
                <span> - Change color: </span><div id="color-picker-triangle"></div>
            </div>
        </div>
        <div class="element-container">
            <canvas id="square"></canvas>
            <div class="manipulator-container">
                <span> - Change shape: </span><div id="split-button-square"></div>
                <span> - Change color: </span><div id="color-picker-square"></div>
            </div>
        </div>
    </div>
    <script src="../../TypeScriptSamples/split-button/typescript.js"></script>
</body>
</html>