<!DOCTYPE html>
<html>
<head>
    <title>TypeScript Sample - TypeScript with HTML Editor Control - Ignite UI™</title>
    <!-- Ignite UI Required Combined CSS Files -->
    <link href="../../dist/css/themes/infragistics/infragistics.theme.css" rel="stylesheet">
    <link href="../../dist/css/structure/infragistics.css" rel="stylesheet">

    <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.8.3.js"></script>
    <script src="../../bower_components/jquery/dist/jquery.js"></script>
    <script src="../../bower_components/jquery-ui/jquery-ui.js"></script>

    <!-- Ignite UI Required Combined JavaScript Files -->
    <script src="../../dist/js/infragistics.core-lite.js"></script>
    <script src="../../dist/js/infragistics.lob-lite.js"></script>

    <style type="text/css">
        #htmlEditor {
            margin-bottom: 10px;
        }

        #text_collapseButton,
        #formatting_collapseButton {
            display: none;
        }

        #toolbarHolder {
            z-index: 99999;
        }

        /* Override sample's browser styles */
        #htmlEditor h1, #htmlEditor h2, #htmlEditor h3, #htmlEditor h4, #htmlEditor h5, #htmlEditor h6 {
            margin: 0px;
        }

        #htmlEditor h1 {
            font-size: 1.9em;
        }

        #sampleContainer {
            overflow: visible;
        }
    </style>
</head>
<body>

    <div id="htmlEditor">
        Use the fastest jQuery grid on the market to get more interactivity out of your static HTML tables and data. Our latest iteration offers more line of business features, along with our unrivalled quality and performance.
    </div>

    <div id="toolbarHolder">
        <div id="text"></div>
    </div>
    <script src="../../TypeScriptSamples/html-editor/typescript.js"></script>
</body>
</html>